<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HousePrediction_15948312731950' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='lstat' caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;lstat&quot;'>
        <calculation class='tableau' formula='&quot;lstat&quot;' />
        <aliases>
          <alias key='&quot;age&quot;' value='age' />
          <alias key='&quot;crim&quot;' value='crim' />
          <alias key='&quot;lstat&quot;' value='lstat' />
        </aliases>
        <members>
          <member alias='age' value='&quot;age&quot;' />
          <member alias='crim' value='&quot;crim&quot;' />
          <member alias='lstat' value='&quot;lstat&quot;' />
          <member value='&quot;nox&quot;' />
          <member value='&quot;rm&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Boston' inline='true' name='federated.1is4vfq0128zjy1849hjd19a5y6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston' name='textscan.0or5rur1lnh9gu1cjupo30277vlo'>
            <connection class='textscan' directory='E:/jd/Courses/Tableau' filename='Boston.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0or5rur1lnh9gu1cjupo30277vlo' name='Boston.csv' table='[Boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='crim' ordinal='1' />
            <column datatype='real' name='zn' ordinal='2' />
            <column datatype='real' name='indus' ordinal='3' />
            <column datatype='integer' name='chas' ordinal='4' />
            <column datatype='real' name='nox' ordinal='5' />
            <column datatype='real' name='rm' ordinal='6' />
            <column datatype='real' name='age' ordinal='7' />
            <column datatype='real' name='dis' ordinal='8' />
            <column datatype='integer' name='rad' ordinal='9' />
            <column datatype='integer' name='tax' ordinal='10' />
            <column datatype='real' name='ptratio' ordinal='11' />
            <column datatype='real' name='black' ordinal='12' />
            <column datatype='real' name='lstat' ordinal='13' />
            <column datatype='real' name='medv' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crim]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zn]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indus]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chas]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nox]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rm]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rad]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptratio]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lstat]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medv]</local-name>
            <parent-name>[Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_578994030971510784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;age&apos; THEN [age]&#13;&#10;WHEN  &apos;lstat&apos; THEN [lstat]&#13;&#10;WHEN &apos;crim&apos; THEN [crim]&#13;&#10;WHEN &apos;nox&apos; THEN [nox]&#13;&#10;WHEN  &apos;rm&apos; THEN [rm]&#13;&#10;END' />
      </column>
      <column caption='Crime Rate' datatype='string' name='[Calculation_578994030987935745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [crim] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [crim] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Boston.csv_824F8B62211B44AB9DBCE47F3D0526AD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='crim (bin)' datatype='integer' name='[crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[crim]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[crim]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_578994030987935745]' derivation='None' name='[none:Calculation_578994030987935745:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.858726' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.141274' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='lstat' caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;lstat&quot;'>
          <calculation class='tableau' formula='&quot;lstat&quot;' />
          <aliases>
            <alias key='&quot;age&quot;' value='age' />
            <alias key='&quot;crim&quot;' value='crim' />
            <alias key='&quot;lstat&quot;' value='lstat' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston' name='federated.1is4vfq0128zjy1849hjd19a5y6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1is4vfq0128zjy1849hjd19a5y6y'>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[black]' derivation='Avg' name='[avg:black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chas]' derivation='Avg' name='[avg:chas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crim]' derivation='Avg' name='[avg:crim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dis]' derivation='Avg' name='[avg:dis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indus]' derivation='Avg' name='[avg:indus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lstat]' derivation='Avg' name='[avg:lstat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nox]' derivation='Avg' name='[avg:nox:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ptratio]' derivation='Avg' name='[avg:ptratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rad]' derivation='Avg' name='[avg:rad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rm]' derivation='Avg' name='[avg:rm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tax]' derivation='Avg' name='[avg:tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zn]' derivation='Avg' name='[avg:zn:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[black]' role='measure' type='quantitative' />
            <column datatype='integer' name='[chas]' role='measure' type='quantitative' />
            <column datatype='real' name='[crim]' role='measure' type='quantitative' />
            <column datatype='real' name='[dis]' role='measure' type='quantitative' />
            <column datatype='real' name='[indus]' role='measure' type='quantitative' />
            <column datatype='real' name='[lstat]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
            <column-instance column='[medv]' derivation='None' name='[none:medv:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column datatype='real' name='[ptratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rad]' role='measure' type='quantitative' />
            <column datatype='real' name='[rm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tax]' role='measure' type='quantitative' />
            <column datatype='real' name='[zn]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:chas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:crim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:dis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:indus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:lstat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:nox:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:ptratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:rad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:rm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:zn:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]' included-values='in-range'>
            <min>28.0</min>
            <max>32.649999999999999</max>
          </filter>
          <slices>
            <column>[federated.1is4vfq0128zjy1849hjd19a5y6y].[:Measure Names]</column>
            <column>[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1is4vfq0128zjy1849hjd19a5y6y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston' name='federated.1is4vfq0128zjy1849hjd19a5y6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1is4vfq0128zjy1849hjd19a5y6y'>
            <column caption='Crime Rate' datatype='string' name='[Calculation_578994030987935745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [crim] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [crim] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[crim]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994030987935745]' derivation='None' name='[none:Calculation_578994030987935745:nk]' pivot='key' type='nominal' />
            <column-instance column='[medv]' derivation='None' name='[none:medv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medv]' derivation='Sum' name='[sum:medv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]' included-values='in-range'>
            <min>12.4</min>
            <max>28.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:Calculation_578994030987935745:nk]' />
              <wedge-size column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[sum:medv:qk]' />
              <size column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[sum:medv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston' name='federated.1is4vfq0128zjy1849hjd19a5y6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1is4vfq0128zjy1849hjd19a5y6y'>
            <column aggregation='None' caption='crim (bin)' datatype='integer' name='[crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[crim]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[crim]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
            <column-instance column='[crim (bin)]' derivation='None' name='[none:crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[medv]' derivation='None' name='[none:medv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:crim (bin):ok]' />
              <groupfilter function='member' level='[none:crim (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:crim (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]</rows>
        <cols>[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston' name='federated.1is4vfq0128zjy1849hjd19a5y6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='lstat' caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;lstat&quot;'>
              <calculation class='tableau' formula='&quot;lstat&quot;' />
              <aliases>
                <alias key='&quot;age&quot;' value='age' />
                <alias key='&quot;crim&quot;' value='crim' />
                <alias key='&quot;lstat&quot;' value='lstat' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1is4vfq0128zjy1849hjd19a5y6y'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_578994030971510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;age&apos; THEN [age]&#13;&#10;WHEN  &apos;lstat&apos; THEN [lstat]&#13;&#10;WHEN &apos;crim&apos; THEN [crim]&#13;&#10;WHEN &apos;nox&apos; THEN [nox]&#13;&#10;WHEN  &apos;rm&apos; THEN [rm]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994030971510784]' derivation='Avg' name='[avg:Calculation_578994030971510784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medv]' derivation='Avg' name='[avg:medv:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[crim]' role='measure' type='quantitative' />
            <column datatype='real' name='[lstat]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
            <column datatype='real' name='[nox]' role='measure' type='quantitative' />
            <column datatype='real' name='[rm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:medv:qk]</rows>
        <cols>[federated.1is4vfq0128zjy1849hjd19a5y6y].[avg:Calculation_578994030971510784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston' name='federated.1is4vfq0128zjy1849hjd19a5y6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1is4vfq0128zjy1849hjd19a5y6y'>
            <column datatype='real' name='[crim]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
            <column-instance column='[crim]' derivation='Sum' name='[sum:crim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medv]' derivation='Sum' name='[sum:medv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1is4vfq0128zjy1849hjd19a5y6y].[sum:medv:qk]</rows>
        <cols>[federated.1is4vfq0128zjy1849hjd19a5y6y].[sum:crim:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Var Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>CRIM     per capita crime rate by town</run>
            <run>&#10;</run>
            <run fontsize='8'> ZN       proportion of residential land zoned for lots over 25,000 sq.ft.</run>
            <run>&#10;</run>
            <run fontsize='8'> INDUS    proportion of non-retail business acres per town</run>
            <run>&#10;</run>
            <run fontsize='8'> CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)</run>
            <run>&#10;</run>
            <run fontsize='8'> NOX      nitric oxides concentration (parts per 10 million)</run>
            <run>&#10;</run>
            <run fontsize='8'> RM       average number of rooms per dwelling</run>
            <run>&#10;</run>
            <run fontsize='8'> AGE      proportion of owner-occupied units built prior to 1940</run>
            <run>&#10;</run>
            <run fontsize='8'> DIS      weighted distances to five Boston employment centres</run>
            <run>&#10;</run>
            <run fontsize='8'> RAD      index of accessibility to radial highways</run>
            <run>&#10;</run>
            <run fontsize='8'> TAX      full-value property-tax rate per $10,000</run>
            <run>&#10;</run>
            <run fontsize='8'> PTRATIO  pupil-teacher ratio by town</run>
            <run>&#10;</run>
            <run fontsize='8'> B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town</run>
            <run>&#10;</run>
            <run fontsize='8'> LSTAT    % lower status of the population</run>
            <run>&#10;</run>
            <run fontsize='8'> MEDV     Median value of owner-occupied homes in $1000&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Boston' name='federated.1is4vfq0128zjy1849hjd19a5y6y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='lstat' caption='Interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;lstat&quot;'>
          <calculation class='tableau' formula='&quot;lstat&quot;' />
          <aliases>
            <alias key='&quot;age&quot;' value='age' />
            <alias key='&quot;crim&quot;' value='crim' />
            <alias key='&quot;lstat&quot;' value='lstat' />
          </aliases>
          <members>
            <member alias='age' value='&quot;age&quot;' />
            <member alias='crim' value='&quot;crim&quot;' />
            <member alias='lstat' value='&quot;lstat&quot;' />
            <member value='&quot;nox&quot;' />
            <member value='&quot;rm&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1is4vfq0128zjy1849hjd19a5y6y'>
        <column caption='Price' datatype='real' name='[medv]' role='measure' type='quantitative' />
        <column-instance column='[medv]' derivation='None' name='[none:medv:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='horz' w='32800' x='800' y='1000'>
              <zone h='41250' id='5' name='Pie Chart' w='32800' x='800' y='1000'>
                <layout-cache fixed-size-h='322' fixed-size-w='272' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='32800' x='33600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='8' name='Pie Chart' param='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]' show-domain='false' show-null-ctrls='false' w='32800' x='33600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='9' name='Pie Chart' pane-specification-id='0' param='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:Calculation_578994030987935745:nk]' w='32800' x='33600' y='7875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6375' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.1is4vfq0128zjy1849hjd19a5y6y].[sum:medv:qk]' w='32800' x='33600' y='19500'>
              </zone>
            </zone>
            <zone h='98000' id='11' name='Var Description' w='32800' x='66400' y='1000'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44625' id='12' param='horz' w='100300' x='-300' y='55250' />
        <zone h='38125' id='13' name='Price vs Crime' w='50800' x='0' y='61250' />
        <zone h='38500' id='14' name='Price vs Variables' w='49000' x='50800' y='61125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6000' id='15' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='79500' y='55500' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19375' id='20' param='vert' w='66700' x='200' y='42250' />
        <zone h='19250' id='21' name='KPI' w='66700' x='200' y='42000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='22' name='KPI' param='[federated.1is4vfq0128zjy1849hjd19a5y6y].[none:medv:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='50600' y='39500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
